VITE_FIREBASE_API_KEY=AIzaSyBQ1cxYKVhqE9o1ONLw180pZloS5JQXiiM
VITE_FIREBASE_AUTH_DOMAIN=placementmanagement-e4904.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=placementmanagement-e4904
VITE_FIREBASE_STORAGE_BUCKET=placementmanagement-e4904.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=MISSING_SENDER_ID
VITE_FIREBASE_APP_ID=MISSING_APP_ID


